{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonHMChan/boilerplate.git"
  },
  "author": "Jon H.M. Chan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonHMChan/boilerplate/issues"
  },
  "homepage": "https://github.com/JonHMChan/boilerplate#readme"
}
